[tox]
envlist = py26, py27, py32, py33, py34, pypy, jython27

[testenv]
deps= -r{toxinidir}/dev-requirements.txt
commands=
   nosetests \
   []
setenv =
    PYTHONWARNINGS=always::DeprecationWarning

[testenv:jython27]
envpython = jython27
